DEBUG=deconf*,pdc*
NODE_ENV=development

SENDGRID_API_KEY=
JWT_SECRET=top_secret
DATABASE_URL=postgresql://user:secret@localhost/user
REDIS_URL=redis://localhost

SELF_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

NOTION_TOKEN=
